{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
        <style>
            #hack_logo{
                max-width: 100px;
            }
            #right_block{
                background-color: darkslategray;
                display: flex;
            }
            html, body{ 
                height: 100%;
            }
            #main_content{
                height: 100%;
            }
            #navigation{
                margin: 2%;
                padding: 2%;
                display: block;
            }
            #list_options{
                list-style-type: none;
            }
            #list_options li{
                margin-top: 10%;
                font-size: large;
            }
            a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="{% static 'media/osu_club.png' %}" alt="hackathon_club_logo" id="hack_logo"/>
            </a>
        </nav>
        <div class="container-fluid" id="main_content">
            <div class="row h-100">
                <div class="col-md-2" id="right_block">
                    <div id="navigation">
                        <ul id="list_options">
                            <li><a href="../add_new_project" id="new_project">New Project</a></li>
                            <li><a href="#" id="current_projects">Open Projects</a></li>
                            <li><a href="#" id="meetigs">Meetings</a></li>
                            <li><a href="#" id="members">Members</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10" id="main_block">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="{% static 'script/functionality.js' %}"></script>
        {% block script %}
        {% endblock %}
    </body>
</html>